{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "Data Source=DESKTOP-8SSD3NL\\DEEPAK;Initial Catalog=MyAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Multi Subnet Failover=False",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApp;Trusted_Connection=True;MultipleActiveResultSets=true"


    "default": "Server=tcp:myappsurverbyme.database.windows.net,1433;Initial Catalog=MyApp_db;Persist Security Info=False;User ID=MyAppAdmin;Password=Deepak@1996;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}